# backend-yocommerce

./: .gitignore  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/seminario/store/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/seminario/store/: ApiGatewayApplication.java
api-gateway/src/main/java/com/seminario/store/config/: RsaKeyProperties.java  SecurityConfig.java  SecurityWebFluxConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/seminario/store/controllers/: AuthController.java
api-gateway/src/main/java/com/seminario/store/service/: TokenService.java  UsersService.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth-manager/: pom.xml
auth-manager/src/main/java/com/seminario/store/: AuthManagerApplication.java
auth-manager/src/main/java/com/seminario/store/config/: SecurityConfig.java  WebClientConfig.java
auth-manager/src/main/java/com/seminario/store/security/: UserService.java
auth-manager/src/main/resources/: application-prod.yml  application.yml
commons/: pom.xml
commons/src/main/java/commons/exceptions/: CustomErrorDecoder.java  RecordNotFoundException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java
commons/src/main/java/commons/exceptions/models/: ErrorMessageResponse.java
commons/src/main/java/commons/rest/clients/: NotificationClient.java  StoreClient.java  UserClient.java
commons/src/main/java/commons/rest/config/: CustomFeignClientConfiguration.java
commons/src/main/java/commons/rest/models/: NotificationRequest.java  Store.java  User.java
commons/src/main/java/commons/util/: CommonsConfig.java
commons/src/main/java/commons/util/enums/: Charsets.java
delivery-management/: pom.xml
delivery-management/src/main/java/com/seminario/store/: DeliveryManagementApplication.java
delivery-management/src/main/java/com/seminario/store/controllers/: OrderController.java  OrderDetailsController.java  OrderStatusController.java
delivery-management/src/main/java/com/seminario/store/models/: Order.java  OrderDetails.java  OrderStatus.java
delivery-management/src/main/java/com/seminario/store/repositories/: OrderDetailsRepository.java  OrderRepository.java  OrderStatusRepository.java
delivery-management/src/main/java/com/seminario/store/servicies/: OrderDetailsService.java  OrderDetailsServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderStatusService.java  OrderStatusServiceImpl.java
delivery-management/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
k8s/bootstrap/mongodb/notification/: kustomization.yml
k8s/bootstrap/mongodb/notification/resources/: config-map.yml  deployment.yml  service.yml  volumes.yml
k8s/bootstrap/postgresql/delivery-management/: config-map.yml  deployment.yml  service.yml  volumes.yml
k8s/bootstrap/postgresql/notification/: config-map.yml  deployment.yml  service.yml  volumes.yml
k8s/bootstrap/postgresql/products-management/: config-map.yml  deployment.yml  service.yml  volumes.yml
k8s/bootstrap/postgresql/user-management/: config-map.yml  deployment.yml  service.yml  volumes.yml
k8s/bootstrap/zipkin/: statefulset.yml
k8s/servicies/api-gateway/: config-map.yml  deployment.yml  service.yml
k8s/servicies/auth-manager/: config-map.yml  deployment.yml  service.yml
k8s/servicies/delivery-management/: config-map.yml  deployment.yml  service.yml
k8s/servicies/notification/: config-map.yml  deployment.yml  service.yml
k8s/servicies/products-management/: config-map.yml  deployment.yml  service.yml
k8s/servicies/user-management/: config-map.yml  deployment.yml
notification/: pom.xml
notification/src/main/java/com/seminario/store/: NotificationApplication.java
notification/src/main/java/com/seminario/store/config/: TemplateEngineConfig.java
notification/src/main/java/com/seminario/store/controllers/: NotificationController.java
notification/src/main/java/com/seminario/store/models/: Notification.java
notification/src/main/java/com/seminario/store/rabbitmq/: NotificationConfig.java  NotificationConsumer.java
notification/src/main/java/com/seminario/store/repositories/: NotificationRepository.java
notification/src/main/java/com/seminario/store/servicies/: EmailService.java  EmailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
notification/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
notification/src/main/resources/templates/: registration.html
products-management/: Dockerfile  pom.xml
products-management/src/main/java/com/seminario/store/: ProductsManagementApplication.java
products-management/src/main/java/com/seminario/store/models/: Product.java  ProductCategory.java  Store.java  StoreType.java
products-management/src/main/java/com/seminario/store/repositories/: ProductCategoryRepository.java  ProductRepository.java  StoreRepository.java  StoreTypeRepository.java
products-management/src/main/java/com/seminario/store/resources/: ProductCategoryResource.java  ProductResource.java  StoreResource.java  StoreTypeResource.java
products-management/src/main/java/com/seminario/store/services/: ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  StoreService.java  StoreServiceImpl.java  StoreTypeService.java  StoreTypeServiceImpl.java
products-management/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user-management/: Dockerfile  pom.xml
user-management/src/main/java/com/seminario/store/: UserManagementApplication.java
user-management/src/main/java/com/seminario/store/config/: SecurityConfig.java
user-management/src/main/java/com/seminario/store/models/: Address.java  DeliveryPerson.java  Role.java  User.java  Vehicle.java
user-management/src/main/java/com/seminario/store/repositories/: AddressRepository.java  (+4 more)
user-management/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+19 files in other folders)
